# hover_ussd

./: .metadata  .travis.yml  CHANGELOG.md  LICENSE  README.md  index.md  pubspec.yaml
.github/workflows/: build-example.sh  gradle.yml  main.yml
android/: .gitignore  .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lucdotdev/hover_ussd/: HoverUssdApi.java  HoverUssdObjectToMap.java  HoverUssdPlugin.java  HoverUssdSmsReceiver.java
android/src/test/java/com/lucdotdev/hover_ussd/: HoverUssdPluginTest.java
example/: .metadata  README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lucdotdev/hover_ussd_example/: MainActivity.java
example/android/app/src/main/kotlin/com/lucdotdev/example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
lib/: hover_ussd.dart  hover_ussd_plugin.dart
lib/models/: download_action_state.dart  hover_action.dart  transaction.dart  transaction_state.dart
test/: hover_ussd_test.dart
