group 'com.lucdotdev.hover_ussd'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.usehover.com/releases" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }

}



rootProject.allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {
        google()
        jcenter()
        maven { url "http://maven.usehover.com/releases" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    configurations {
        compile {
            transitive = false
        }
    }

    dependencies {

        implementation 'com.hover:android-sdk:1.7.2-noSMS'
    }
}
